{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "probably-ten.gl.joinmc.link",
          "assigned_srv": "probably-ten.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2cc4ce5-58f9-4c9a-ac15-abe6c1454076",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44946,
          "port_start": 44945,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T00:17:08.323869Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a808328-c19d-4fcb-9adb-328feaab96f9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67ff911a-b5cc-4293-a28d-4c5ac4805ceb",
          "agent_name": "from-key-936a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
